{
  "name": "visty",
  "description": "Simple Video Player based on Electron.",
  "version": "0.0.5-dev",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fiahfy/electron-context-menu": "^0.1.6",
    "@fiahfy/electron-window": "^0.1.5",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@reduxjs/toolkit": "^2.8.2",
    "audio-extensions": "^0.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "mime": "^4.0.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "video-extensions": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron-forge/publisher-github": "^7.8.3",
    "@electron/fuses": "^2.0.0",
    "@fiahfy/biome-config": "^0.0.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^37.2.6",
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "main": ".vite/build/main.js",
  "packageManager": "yarn@4.5.0",
  "private": true,
  "productName": "Visty",
  "scripts": {
    "dev": "electron-forge start",
    "lint": "biome check",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "prepare": "husky",
    "publish": "electron-forge publish",
    "test": "yarn lint && yarn type-check",
    "type-check": "tsc"
  },
  "type": "module"
}
